# one-click-start

./: pom.xml
data/: data.json
src/: readme.txt
src/main/java/: Main.java  View.java
src/main/java/controller/: Controller.java
src/main/java/initData/: InitData.java
src/main/java/po/: AppInfo.java  Data.java
src/main/java/utils/: AppUtil.java  FileUtil.java
src/main/resources/: data.json  view.fxml  view2.fxml
